<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <script src="Deactive01.php_files/jquery.js"></script>
<style>
html{
    background-color:#00000;
}
body{
    width:100%;
    height:100%;
}
header{
    width:auto;
    height:275px;
	background-color:#FFe00F;
	border-radius:10px;
	text-align: center;
	vertical-align: baseline;
	background-image: url("psn.gif");
    background-repeat: no-repeat;
}
#main{
	background-image: url("back.jpg");
    background-repeat: no-repeat;
	width:100%;
	height:500px;
	margin:10px;
}
#combo{
    width:300px;
    height:35px;
    border-radius:5px;
    padding:5px;
}
input:hover{
    background-color:#ff760;
}
#Send{
	padding:15px;
	width:250px;
}
a{
	text-decoration: none;
	color: blue;
}
a:hover{
	color: green;
}
#result{
	padding: 10px;
	background-color:#ccff66;
	display:none;
	width:250px;
}
</style>
</head>

<body><header>
<h1>99psnoff</h1>
<p> <img src="Deactive01.php_files/telegram.png" alt="99psnoff" width="100" height="100"> </p>
<h1><a href="https://t.me/accountcenter_ir">Account Channel</a> | <a href="https://t.me/PsnUhqLog">Log Channel</a> </h1>

</header>

<div id="main">
<h1>ENTER Your Combo</h1>
<p>Enter Your Combo to Deactive it</p>
<p><input type="text" id="combo" placeholder="accoountcenter@info.ir:P@ssword" name="combo" value="jamesymhs@gmail.com:james0904">
    <input type="button" id="Send" value="Submit">
</p>
<p id="result" style="display: block;">Done</p>
<div>

<script>
    $(document).ready(function(){
        $("#Send").click(function(){
            var combo = $('#combo').val();
            $.ajax({
                method: "POST",
                url: "deactivecode.php?api=1125sE223ceerrrrc34343fgg",
                data: { combo: combo }
            })
                .done(function( msg ) {
					  $( "#result" ).fadeIn( "slow", function() {
						$('#result').html(msg);
					  });
                    
                });
        });
    });
</script>
</div></div></body></html>